
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>coffeejeans&co - coming soon - web</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: coffeejeans_co___coming_soon___web;
	}
	#coffeejeans_co___coming_soon___web * {
		margin: 0;
		padding: 0;
	}
	#coffeejeans_co___coming_soon___web {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: coffeejeans&co - coming soon - web;
		--web-view-id: coffeejeans_co___coming_soon___web;
		--web-enable-deep-linking: true;
	}
	#IMG_0298 {
		opacity: 1;
		fill: url(#IMG_0298_A0_Rectangle_2_pattern);
	}
	.IMG_0298 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 636px;
		height: 555px;
		left: 887px;
		top: 271px;
		overflow: visible;
	}
	#WE_STILL_BAKING_OUR_NEW_SITE {
		opacity: 1;
		position: absolute;
		left: 113px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 411px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#STAY_TUNED_ {
		opacity: 1;
		position: absolute;
		left: 157px;
		top: 501px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#WITH_GREAT_TASTE_COMES_GREAT_r {
		opacity: 1;
		position: absolute;
		left: 79px;
		top: 417px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 479px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#COMING_SOON {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 121px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 637px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 150px;
		color: rgba(0,0,0,1);
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 47.641px;
		height: 202.519px;
		left: 1778px;
		top: 789.732px;
		overflow: visible;
	}
	#facebook {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#facebook_A0_Rectangle_4_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 0px;
		top: 0px;
	}
	#instagram {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#instagram_A0_Rectangle_6_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.instagram {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 0px;
		top: 77.439px;
	}
	#whatsapp {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#whatsapp_A0_Rectangle_8_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.whatsapp {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 0px;
		top: 154.878px;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 155px;
		left: 1656px;
		top: 65px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 155px;
		left: 0px;
		top: 0px;
	}
	#Logo_w_black_box_01 {
		opacity: 1;
		fill: url(#Logo_w_black_box_01_A0_Rectangle_11_pattern);
	}
	.Logo_w_black_box_01 {
		position: absolute;
		overflow: visible;
		width: 138px;
		height: 120px;
		left: 13px;
		top: 15px;
	}
</style>
</head>
<body>
<div id="coffeejeans_co___coming_soon___web">
	<svg class="IMG_0298">
		<pattern elementId="IMG_0298_A0_Rectangle_2" id="IMG_0298_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0298_A0_Rectangle_2_pattern.png" xlink:href="IMG_0298_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="IMG_0298" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="Group_2">
		<div id="WE_STILL_BAKING_OUR_NEW_SITE">
			<span>WE STILL BAKING<br/>OUR NEW SITE</span>
		</div>
		<div id="STAY_TUNED_">
			<span>STAY TUNED!</span>
		</div>
		<div id="WITH_GREAT_TASTE_COMES_GREAT_r">
			<span>WITH GREAT TASTE COMES GREAT responsibility </span>
		</div>
		<div id="COMING_SOON">
			<span>COMING<br/>SOON</span>
		</div>
	</div>
	<div id="Group_3">
		<svg class="facebook">
			<pattern elementId="facebook_A0_Rectangle_4" id="facebook_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="facebook_A0_Rectangle_4_pattern.png" xlink:href="facebook_A0_Rectangle_4_pattern.png"></image>
			</pattern>
			<rect id="facebook" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
		<svg class="instagram">
			<pattern elementId="instagram_A0_Rectangle_6" id="instagram_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="instagram_A0_Rectangle_6_pattern.png" xlink:href="instagram_A0_Rectangle_6_pattern.png"></image>
			</pattern>
			<rect id="instagram" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
		<svg class="whatsapp">
			<pattern elementId="whatsapp_A0_Rectangle_8" id="whatsapp_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="whatsapp_A0_Rectangle_8_pattern.png" xlink:href="whatsapp_A0_Rectangle_8_pattern.png"></image>
			</pattern>
			<rect id="whatsapp" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="170" height="155">
			</rect>
		</svg>
		<svg class="Logo_w_black_box_01">
			<pattern elementId="Logo_w_black_box_01_A0_Rectangle_11" id="Logo_w_black_box_01_A0_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Logo_w_black_box_01_A0_Rectangle_11_pattern.png" xlink:href="Logo_w_black_box_01_A0_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect id="Logo_w_black_box_01" rx="0" ry="0" x="0" y="0" width="138" height="120">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>