<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Android Tablet – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Android_Tablet___1;
	}
	#Android_Tablet___1 * {
		margin: 0;
		padding: 0;
	}
	#Android_Tablet___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 768px;
		height: 1024px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Android Tablet – 1;
		--web-view-id: Android_Tablet___1;
		--web-enable-deep-linking: true;
	}
	#IMG_0298 {
		opacity: 1;
		fill: url(#IMG_0298_A4_Rectangle_46_pattern);
	}
	.IMG_0298 {
		position: absolute;
		overflow: visible;
		width: 768px;
		height: 1024.5px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 394px;
		height: 345.882px;
		left: 291px;
		top: 393px;
		overflow: visible;
	}
	#WE_STILL_BAKING_OUR_NEW_SITE {
		opacity: 1;
		position: absolute;
		left: 7.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 248px;
		white-space: nowrap;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#STAY_TUNED_ {
		opacity: 1;
		position: absolute;
		left: 7.5px;
		top: 313.882px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#WITH_GREAT_TASTE_COMES_GREAT_r {
		opacity: 1;
		position: absolute;
		left: 7.5px;
		top: 261.255px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#COMING_SOON {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 75.808px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 395px;
		white-space: nowrap;
		text-align: left;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 93px;
		color: rgba(0,0,0,1);
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 78.539px;
		height: 75.656px;
		left: 648.961px;
		top: 37.5px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 78.539px;
		height: 75.656px;
		left: 0px;
		top: 0px;
	}
	#Logo_w_black_box_01 {
		opacity: 1;
		fill: url(#Logo_w_black_box_01_A4_Rectangle_49_pattern);
	}
	.Logo_w_black_box_01 {
		position: absolute;
		overflow: visible;
		width: 54.387px;
		height: 47.425px;
		left: 9.75px;
		top: 11.25px;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 152.731px;
		height: 35.731px;
		left: 291px;
		top: 774px;
		overflow: visible;
	}
	#facebook {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#facebook_A4_Rectangle_51_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 53.731px;
		height: 53.731px;
		left: 0px;
		top: 0px;
	}
	#instagram {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#instagram_A4_Rectangle_53_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.instagram {
		position: absolute;
		overflow: visible;
		width: 53.731px;
		height: 53.731px;
		left: 58.5px;
		top: 0px;
	}
	#whatsapp {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#whatsapp_A4_Rectangle_55_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.whatsapp {
		position: absolute;
		overflow: visible;
		width: 53.731px;
		height: 53.731px;
		left: 117px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Android_Tablet___1">
	<svg class="IMG_0298">
		<pattern elementId="IMG_0298_A4_Rectangle_46" id="IMG_0298_A4_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0298_A4_Rectangle_46_pattern.png" xlink:href="IMG_0298_A4_Rectangle_46_pattern.png"></image>
		</pattern>
		<rect id="IMG_0298" rx="0" ry="0" x="0" y="0" width="768" height="1024.5">
		</rect>
	</svg>
	<div id="Group_2">
		<div id="WE_STILL_BAKING_OUR_NEW_SITE">
			<span>WE STILL BAKING<br/>OUR NEW SITE</span>
		</div>
		<div id="STAY_TUNED_">
			<span>STAY TUNED!</span>
		</div>
		<div id="WITH_GREAT_TASTE_COMES_GREAT_r">
			<span>WITH GREAT TASTE COMES GREAT responsibility </span>
		</div>
		<div id="COMING_SOON">
			<span>COMING<br/>SOON</span>
		</div>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="78.539" height="75.656">
			</rect>
		</svg>
		<svg class="Logo_w_black_box_01">
			<pattern elementId="Logo_w_black_box_01_A4_Rectangle_49" id="Logo_w_black_box_01_A4_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Logo_w_black_box_01_A4_Rectangle_49_pattern.png" xlink:href="Logo_w_black_box_01_A4_Rectangle_49_pattern.png"></image>
			</pattern>
			<rect id="Logo_w_black_box_01" rx="0" ry="0" x="0" y="0" width="54.387" height="47.425">
			</rect>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="facebook">
			<pattern elementId="facebook_A4_Rectangle_51" id="facebook_A4_Rectangle_51_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="facebook_A4_Rectangle_51_pattern.png" xlink:href="facebook_A4_Rectangle_51_pattern.png"></image>
			</pattern>
			<rect id="facebook" rx="0" ry="0" x="0" y="0" width="35.731" height="35.731">
			</rect>
		</svg>
		<svg class="instagram">
			<pattern elementId="instagram_A4_Rectangle_53" id="instagram_A4_Rectangle_53_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="instagram_A4_Rectangle_53_pattern.png" xlink:href="instagram_A4_Rectangle_53_pattern.png"></image>
			</pattern>
			<rect id="instagram" rx="0" ry="0" x="0" y="0" width="35.731" height="35.731">
			</rect>
		</svg>
		<svg class="whatsapp">
			<pattern elementId="whatsapp_A4_Rectangle_55" id="whatsapp_A4_Rectangle_55_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="whatsapp_A4_Rectangle_55_pattern.png" xlink:href="whatsapp_A4_Rectangle_55_pattern.png"></image>
			</pattern>
			<rect id="whatsapp" rx="0" ry="0" x="0" y="0" width="35.731" height="35.731">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>