<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Android Mobile – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Android_Mobile___1;
	}
	#Android_Mobile___1 * {
		margin: 0;
		padding: 0;
	}
	#Android_Mobile___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 360px;
		height: 640px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Android Mobile – 1;
		--web-view-id: Android_Mobile___1;
		--web-enable-deep-linking: true;
	}
	#Group_5 {
		opacity: 1;
		position: absolute;
		width: 360px;
		height: 779.13px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Coffeejeansandco_background_ip {
		opacity: 1;
		fill: url(#Coffeejeansandco_background_ip_A6_Rectangle_68_pattern);
	}
	.Coffeejeansandco_background_ip {
		position: absolute;
		overflow: visible;
		width: 360px;
		height: 779.13px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 276px;
		height: 238.31px;
		left: 41.739px;
		top: 145.621px;
		overflow: visible;
	}
	#WE_STILL_BAKING_OUR_NEW_SITE {
		opacity: 1;
		position: absolute;
		left: 53.913px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#STAY_TUNED_ {
		opacity: 1;
		position: absolute;
		left: 71.304px;
		top: 216.31px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#WITH_GREAT_TASTE_COMES_GREAT_r {
		opacity: 1;
		position: absolute;
		left: 23.478px;
		top: 180.088px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 9px;
		color: rgba(0,0,0,1);
	}
	#COMING_SOON {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 49.169px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 69.431px;
		height: 63.305px;
		left: 261.194px;
		top: 26.087px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 69.431px;
		height: 63.305px;
		left: 0px;
		top: 0px;
	}
	#Logo_w_black_box_01 {
		opacity: 1;
		fill: url(#Logo_w_black_box_01_A6_Rectangle_71_pattern);
	}
	.Logo_w_black_box_01 {
		position: absolute;
		overflow: visible;
		width: 56.204px;
		height: 49.01px;
		left: 5.309px;
		top: 6.126px;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 177.079px;
		height: 41.427px;
		left: 91.304px;
		top: 571.304px;
		overflow: visible;
	}
	#facebook {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#facebook_A6_Rectangle_73_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 59.427px;
		height: 59.427px;
		left: 0px;
		top: 0px;
	}
	#instagram {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#instagram_A6_Rectangle_75_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.instagram {
		position: absolute;
		overflow: visible;
		width: 59.427px;
		height: 59.427px;
		left: 67.826px;
		top: 0px;
	}
	#whatsapp {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#whatsapp_A6_Rectangle_77_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.whatsapp {
		position: absolute;
		overflow: visible;
		width: 59.427px;
		height: 59.427px;
		left: 135.652px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Android_Mobile___1">
	<div id="Group_5">
		<svg class="Coffeejeansandco_background_ip">
			<pattern elementId="Coffeejeansandco_background_ip_A6_Rectangle_68" id="Coffeejeansandco_background_ip_A6_Rectangle_68_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Coffeejeansandco_background_ip_A6_Rectangle_68_pattern.png" xlink:href="Coffeejeansandco_background_ip_A6_Rectangle_68_pattern.png"></image>
			</pattern>
			<rect id="Coffeejeansandco_background_ip" rx="0" ry="0" x="0" y="0" width="360" height="779.13">
			</rect>
		</svg>
		<div id="Group_2">
			<div id="WE_STILL_BAKING_OUR_NEW_SITE">
				<span>WE STILL BAKING<br/>OUR NEW SITE</span>
			</div>
			<div id="STAY_TUNED_">
				<span>STAY TUNED!</span>
			</div>
			<div id="WITH_GREAT_TASTE_COMES_GREAT_r">
				<span>WITH GREAT TASTE COMES GREAT responsibility </span>
			</div>
			<div id="COMING_SOON">
				<span>COMING<br/>SOON</span>
			</div>
		</div>
		<div id="Group_1">
			<svg class="Rectangle_1">
				<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="69.431" height="63.305">
				</rect>
			</svg>
			<svg class="Logo_w_black_box_01">
				<pattern elementId="Logo_w_black_box_01_A6_Rectangle_71" id="Logo_w_black_box_01_A6_Rectangle_71_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Logo_w_black_box_01_A6_Rectangle_71_pattern.png" xlink:href="Logo_w_black_box_01_A6_Rectangle_71_pattern.png"></image>
				</pattern>
				<rect id="Logo_w_black_box_01" rx="0" ry="0" x="0" y="0" width="56.204" height="49.01">
				</rect>
			</svg>
		</div>
		<div id="Group_3">
			<svg class="facebook">
				<pattern elementId="facebook_A6_Rectangle_73" id="facebook_A6_Rectangle_73_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="facebook_A6_Rectangle_73_pattern.png" xlink:href="facebook_A6_Rectangle_73_pattern.png"></image>
				</pattern>
				<rect id="facebook" rx="0" ry="0" x="0" y="0" width="41.427" height="41.427">
				</rect>
			</svg>
			<svg class="instagram">
				<pattern elementId="instagram_A6_Rectangle_75" id="instagram_A6_Rectangle_75_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="instagram_A6_Rectangle_75_pattern.png" xlink:href="instagram_A6_Rectangle_75_pattern.png"></image>
				</pattern>
				<rect id="instagram" rx="0" ry="0" x="0" y="0" width="41.427" height="41.427">
				</rect>
			</svg>
			<svg class="whatsapp">
				<pattern elementId="whatsapp_A6_Rectangle_77" id="whatsapp_A6_Rectangle_77_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="whatsapp_A6_Rectangle_77_pattern.png" xlink:href="whatsapp_A6_Rectangle_77_pattern.png"></image>
				</pattern>
				<rect id="whatsapp" rx="0" ry="0" x="0" y="0" width="41.427" height="41.427">
				</rect>
			</svg>
		</div>
	</div>
</div>
</body>
</html>