<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPad Pro 12.9in – wide view</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPad_Pro_12_9in___wide_view;
	}
	#iPad_Pro_12_9in___wide_view * {
		margin: 0;
		padding: 0;
	}
	#iPad_Pro_12_9in___wide_view {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 1024px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPad Pro 12.9in – wide view;
		--web-view-id: iPad_Pro_12_9in___wide_view;
		--web-enable-deep-linking: true;
	}
	#IMG_0298 {
		opacity: 1;
		fill: url(#IMG_0298_A3_Rectangle_35_pattern);
	}
	.IMG_0298 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 1366px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 530px;
		height: 462.509px;
		left: 683px;
		top: 350px;
		overflow: visible;
	}
	#WE_STILL_BAKING_OUR_NEW_SITE {
		opacity: 1;
		position: absolute;
		left: 10px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 338px;
		white-space: nowrap;
		text-align: left;
		font-family: Poppins;
		font-style: normal;
		font-weight: bold;
		font-size: 41px;
		color: rgba(0,0,0,1);
	}
	#STAY_TUNED_ {
		opacity: 1;
		position: absolute;
		left: 10px;
		top: 418.509px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 41px;
		color: rgba(0,0,0,1);
	}
	#WITH_GREAT_TASTE_COMES_GREAT_r {
		opacity: 1;
		position: absolute;
		left: 10px;
		top: 348.34px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 383px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#COMING_SOON {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 101.077px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 531px;
		white-space: nowrap;
		text-align: left;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 125px;
		color: rgba(0,0,0,1);
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 104.719px;
		height: 100.875px;
		left: 1209.281px;
		top: 46px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 104.719px;
		height: 100.875px;
		left: 0px;
		top: 0px;
	}
	#Logo_w_black_box_01 {
		opacity: 1;
		fill: url(#Logo_w_black_box_01_A3_Rectangle_38_pattern);
	}
	.Logo_w_black_box_01 {
		position: absolute;
		overflow: visible;
		width: 72.719px;
		height: 63.234px;
		left: 13px;
		top: 15px;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 203.641px;
		height: 47.641px;
		left: 683px;
		top: 867px;
		overflow: visible;
	}
	#facebook {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#facebook_A3_Rectangle_40_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 0px;
		top: 0px;
	}
	#instagram {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#instagram_A3_Rectangle_42_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.instagram {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 78px;
		top: 0px;
	}
	#whatsapp {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#whatsapp_A3_Rectangle_44_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.whatsapp {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 156px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="iPad_Pro_12_9in___wide_view">
	<svg class="IMG_0298">
		<pattern elementId="IMG_0298_A3_Rectangle_35" id="IMG_0298_A3_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0298_A3_Rectangle_35_pattern.png" xlink:href="IMG_0298_A3_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect id="IMG_0298" rx="0" ry="0" x="0" y="0" width="1366" height="1366">
		</rect>
	</svg>
	<div id="Group_2">
		<div id="WE_STILL_BAKING_OUR_NEW_SITE">
			<span>WE STILL BAKING<br/>OUR NEW SITE</span>
		</div>
		<div id="STAY_TUNED_">
			<span>STAY TUNED!</span>
		</div>
		<div id="WITH_GREAT_TASTE_COMES_GREAT_r">
			<span>WITH GREAT TASTE COMES GREAT responsibility </span>
		</div>
		<div id="COMING_SOON">
			<span>COMING<br/>SOON</span>
		</div>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="104.719" height="100.875">
			</rect>
		</svg>
		<svg class="Logo_w_black_box_01">
			<pattern elementId="Logo_w_black_box_01_A3_Rectangle_38" id="Logo_w_black_box_01_A3_Rectangle_38_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Logo_w_black_box_01_A3_Rectangle_38_pattern.png" xlink:href="Logo_w_black_box_01_A3_Rectangle_38_pattern.png"></image>
			</pattern>
			<rect id="Logo_w_black_box_01" rx="0" ry="0" x="0" y="0" width="72.719" height="63.234">
			</rect>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="facebook">
			<pattern elementId="facebook_A3_Rectangle_40" id="facebook_A3_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="facebook_A3_Rectangle_40_pattern.png" xlink:href="facebook_A3_Rectangle_40_pattern.png"></image>
			</pattern>
			<rect id="facebook" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
		<svg class="instagram">
			<pattern elementId="instagram_A3_Rectangle_42" id="instagram_A3_Rectangle_42_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="instagram_A3_Rectangle_42_pattern.png" xlink:href="instagram_A3_Rectangle_42_pattern.png"></image>
			</pattern>
			<rect id="instagram" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
		<svg class="whatsapp">
			<pattern elementId="whatsapp_A3_Rectangle_44" id="whatsapp_A3_Rectangle_44_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="whatsapp_A3_Rectangle_44_pattern.png" xlink:href="whatsapp_A3_Rectangle_44_pattern.png"></image>
			</pattern>
			<rect id="whatsapp" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>