<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone XR/XS Max</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_XR_XS_Max;
	}
	#iPhone_XR_XS_Max * {
		margin: 0;
		padding: 0;
	}
	#iPhone_XR_XS_Max {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 896px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone XR/XS Max;
		--web-view-id: iPhone_XR_XS_Max;
		--web-enable-deep-linking: true;
	}
	#Coffeejeansandco_background_ip {
		opacity: 1;
		fill: url(#Coffeejeansandco_background_ip_A1_Rectangle_13_pattern);
	}
	.Coffeejeansandco_background_ip {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 896px;
		left: 0px;
		top: 0px;
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 318px;
		height: 274.757px;
		left: 48px;
		top: 167.465px;
		overflow: visible;
	}
	#WE_STILL_BAKING_OUR_NEW_SITE {
		opacity: 1;
		position: absolute;
		left: 62px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#STAY_TUNED_ {
		opacity: 1;
		position: absolute;
		left: 82px;
		top: 248.757px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
	}
	#WITH_GREAT_TASTE_COMES_GREAT_r {
		opacity: 1;
		position: absolute;
		left: 27px;
		top: 207.101px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: center;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#COMING_SOON {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 56.545px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		text-align: center;
		font-family: Zona Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 75px;
		color: rgba(0,0,0,1);
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 79.845px;
		height: 72.8px;
		left: 300.373px;
		top: 30px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 79.845px;
		height: 72.8px;
		left: 0px;
		top: 0px;
	}
	#Logo_w_black_box_01 {
		opacity: 1;
		fill: url(#Logo_w_black_box_01_A1_Rectangle_16_pattern);
	}
	.Logo_w_black_box_01 {
		position: absolute;
		overflow: visible;
		width: 64.635px;
		height: 56.361px;
		left: 6.106px;
		top: 7.045px;
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 203.641px;
		height: 47.641px;
		left: 105px;
		top: 657px;
		overflow: visible;
	}
	#facebook {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#facebook_A1_Rectangle_18_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.facebook {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 0px;
		top: 0px;
	}
	#instagram {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#instagram_A1_Rectangle_20_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.instagram {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 78px;
		top: 0px;
	}
	#whatsapp {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#whatsapp_A1_Rectangle_22_pattern);
		stroke: rgb(206, 206, 206);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.whatsapp {
		position: absolute;
		overflow: visible;
		width: 65.641px;
		height: 65.641px;
		left: 156px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="iPhone_XR_XS_Max">
	<svg class="Coffeejeansandco_background_ip">
		<pattern elementId="Coffeejeansandco_background_ip_A1_Rectangle_13" id="Coffeejeansandco_background_ip_A1_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Coffeejeansandco_background_ip_A1_Rectangle_13_pattern.png" xlink:href="Coffeejeansandco_background_ip_A1_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect id="Coffeejeansandco_background_ip" rx="0" ry="0" x="0" y="0" width="414" height="896">
		</rect>
	</svg>
	<div id="Group_2">
		<div id="WE_STILL_BAKING_OUR_NEW_SITE">
			<span>WE STILL BAKING<br/>OUR NEW SITE</span>
		</div>
		<div id="STAY_TUNED_">
			<span>STAY TUNED!</span>
		</div>
		<div id="WITH_GREAT_TASTE_COMES_GREAT_r">
			<span>WITH GREAT TASTE COMES GREAT responsibility </span>
		</div>
		<div id="COMING_SOON">
			<span>COMING<br/>SOON</span>
		</div>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="79.845" height="72.8">
			</rect>
		</svg>
		<svg class="Logo_w_black_box_01">
			<pattern elementId="Logo_w_black_box_01_A1_Rectangle_16" id="Logo_w_black_box_01_A1_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Logo_w_black_box_01_A1_Rectangle_16_pattern.png" xlink:href="Logo_w_black_box_01_A1_Rectangle_16_pattern.png"></image>
			</pattern>
			<rect id="Logo_w_black_box_01" rx="0" ry="0" x="0" y="0" width="64.635" height="56.361">
			</rect>
		</svg>
	</div>
	<div id="Group_3">
		<svg class="facebook">
			<pattern elementId="facebook_A1_Rectangle_18" id="facebook_A1_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="facebook_A1_Rectangle_18_pattern.png" xlink:href="facebook_A1_Rectangle_18_pattern.png"></image>
			</pattern>
			<rect id="facebook" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
		<svg class="instagram">
			<pattern elementId="instagram_A1_Rectangle_20" id="instagram_A1_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="instagram_A1_Rectangle_20_pattern.png" xlink:href="instagram_A1_Rectangle_20_pattern.png"></image>
			</pattern>
			<rect id="instagram" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
		<svg class="whatsapp">
			<pattern elementId="whatsapp_A1_Rectangle_22" id="whatsapp_A1_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="whatsapp_A1_Rectangle_22_pattern.png" xlink:href="whatsapp_A1_Rectangle_22_pattern.png"></image>
			</pattern>
			<rect id="whatsapp" rx="0" ry="0" x="0" y="0" width="47.641" height="47.641">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>