<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'zonapro';
            src: url('./fonts/ZonaPro-Bold.otf') format("opentype");
        }

        @font-face {
            font-family: 'PoppinsMedium';
            src: url('./fonts/Poppins-Medium.otf') format("opentype");
        }
        @font-face {
            font-family: 'PoppinsSemiBold';
            src: url('./fonts/Poppins-SemiBold.otf') format("opentype");
        }

        @font-face {
            font-family: 'PoppinsRegular';
            src: url('./fonts/Poppins-Regular.otf') format("opentype");
        }

        body {
            margin: 0;
            padding: 0;
        }

        @media only screen and (min-width: 767px) {
            body {
                background-image: url('./images/bg_1024.png');
                background-position-x: 26%;
            }
            .content {
                text-transform: uppercase;
                margin-top: 65%;
                margin-left: 46%;
                text-align: left
            }
            #WE_STILL_BAKING_OUR_NEW_SITE {
                font-family: 'PoppinsMedium', sans-serif;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
            }    
            #COMING_SOON {
                margin-top: 20px;
                font-family: 'zonapro';
                font-size: 75px;
                line-height: 60px;
            }
            #WITH_GREAT_TASTE_COMES_GREAT_r {
                font-family: 'PoppinsRegular';
                font-size: 11px;
                margin-top: 20px;
            }
            #STAY_TUNED_ {
                font-family: 'zona-pro', sans-serif;
                font-weight: bold;
                font-size: 24px;
                margin-top: 30px
            }
            #block-logo {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 80px;
                height: 80px;
            }
            #block-logo img {
                width: 80px;
            }
            #block-social {
                margin-top:30px;
                margin-left: -10px;
            }
            #block-social ul {
                text-align: left;
                padding: 0;
                margin: 0;
            }
            #block-social li {
                display: inline-block;
            }
            #block-social li:first {
                display: inline-block;
                margin-left: 0;
            }

        }

        @media only screen and (width: 1024px) and (height: 768px) {
            body {
                background-image: url('./images/bg_wide.png');
                background-position-x: 36%;
                background-position-y: 50%;
            }
            .content {
                text-transform: uppercase;
                margin-top: 20%;
                margin-left: 50%;
                text-align: left
            }
            #WE_STILL_BAKING_OUR_NEW_SITE {
                font-family: 'PoppinsMedium', sans-serif;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
            }    
            #COMING_SOON {
                margin-top: 20px;
                font-family: 'zonapro';
                font-size: 75px;
                line-height: 60px;
            }
            #WITH_GREAT_TASTE_COMES_GREAT_r {
                font-family: 'PoppinsRegular';
                font-size: 11px;
                margin-top: 20px;
            }
            #STAY_TUNED_ {
                font-family: 'zona-pro', sans-serif;
                font-weight: bold;
                font-size: 24px;
                margin-top: 30px
            }
            #block-logo {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 80px;
                height: 80px;
            }
            #block-logo img {
                width: 80px;
            }
            #block-social {
                margin-top:30px;
                margin-left: -10px;
            }
            #block-social ul {
                text-align: left;
                padding: 0;
                margin: 0;
            }
            #block-social li {
                display: inline-block;
            }
            #block-social li:first {
                display: inline-block;
                margin-left: 0;
            }

        }

        @media only screen and (min-width: 1025px) {
            body {
                background-image: url('./images/bg_wide.png');
                background-position-x: 40% 
            }
        }

        @media only screen and (max-width: 430px){
            .content {
                text-transform: uppercase;
                margin: 35% auto;
                text-align: center
            }
            #WE_STILL_BAKING_OUR_NEW_SITE {
                font-family: 'PoppinsMedium', sans-serif;
                font-weight: bold;
                font-size: 24px;
                line-height: 24px;
            }    
            #COMING_SOON {
                margin-top: 20px;
                font-family: 'zonapro';
                font-size: 75px;
                line-height: 60px;
            }
            #WITH_GREAT_TASTE_COMES_GREAT_r {
                font-family: 'PoppinsRegular';
                font-size: 11px;
                margin-top: 20px;
            }
            #STAY_TUNED_ {
                font-family: 'zona-pro', sans-serif;
                font-weight: bold;
                font-size: 24px;
                margin-top: 50px
            }
            #block-logo {
                position: absolute;
                right: 10px;
                top: 10px;
                width: 80px;
                height: 80px;
            }
            
            #block-logo img {
                width: 80px;
            }

            #block-social {
                position: absolute;
                width: 100%;
                bottom: 50px;
            }
            #block-social ul {
                text-align: center;
                padding: 0;
                margin: 0;
            }
            #block-social li {
                display: inline-block;
            }
        }

        @media only screen and (min-width: 1025px) {
            body {
                background-image: url('./images/bg_wide.png')
            }
             .content {
                 text-align: center;
                text-transform: uppercase;
                margin-top: 17%;
                margin-left: 50%;
                width: 500px;
            }
            #WE_STILL_BAKING_OUR_NEW_SITE {
                font-family: 'PoppinsSemiBold', sans-serif;
                font-weight: bold;
                font-size: 40px;
                line-height: 40px;
            }    
            #COMING_SOON {
                margin-top: 20px;
                font-family: 'zonapro';
                font-size: 110px;
                line-height: 90px;
            }
            #WITH_GREAT_TASTE_COMES_GREAT_r {
                font-family: 'PoppinsRegular';
                font-size: 18px;
                margin-top: 20px;
            }
            #STAY_TUNED_ {
                font-family: 'zona-pro', sans-serif;
                font-weight: bold;
                font-size: 24px;
                margin-top: 30px
            }
            #block-logo {
                position: absolute;
                right: 20px;
                top: 20px;
                width: 120px;
                height: 120px;
            }
            #block-logo img {
                width: 120px;
            }
            #block-social {
                position: absolute;
                right: 20px;
            }
            #block-social ul {
                text-align: left;
                padding: 0;
                margin: 0;
            }
            #block-social li {
                display: block;
            }
        }



        

        
    </style>
</head>

<body>
    <div id='block-logo'>
        <img src='./images/logo.png' />
    </div>
    <div class="content">
        <div id="WE_STILL_BAKING_OUR_NEW_SITE">
            <span>WE STILL BAKING<br />OUR NEW SITE</span>
        </div>

        <div id="COMING_SOON">
            COMING SOON
        </div>

        <div id="WITH_GREAT_TASTE_COMES_GREAT_r">
            <span>WITH GREAT TASTE COMES GREAT responsibility </span>
        </div>
        <div id="STAY_TUNED_">
            <span>STAY TUNED!</span>
        </div>

        <div id='block-social'>
                <ul>
                    <li><img src='./images/facebook.png' /></li>
                    <li><img src='./images/instagram.png' /></li>
                    <li><img src='./images/whatsapp.png' /></li>
                </ul>
            </div>
    </div>

    
</body>

</html>